<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hinge Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="bank-app">
    <header>
      <h1>Hinge Bank</h1>
      <p>Secure Digital Banking</p>
    </header>

    <section class="account-card">
      <h2>Checking Account</h2>
      <div class="balance">
        <span>Account Limit</span>
        <strong>$120,000.00</strong>
      </div>
      <div class="balance">
        <span>Current Balance</span>
        <strong id="currentBalance">$50,000.00</strong>
      </div>
    </section>

    <section class="actions">
      <button onclick="deposit()">Deposit</button>
      <button onclick="withdraw()">Withdraw</button>
    </section>

    <footer>
      <p>© 2026 Hinge Bank. All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
