* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.bank-app {
  background: #111;
  width: 360px;
  border-radius: 14px;
  padding: 25px;
  box-shadow: 0 0 40px rgba(0,0,0,0.6);
}

header {
  text-align: center;
  margin-bottom: 25px;
}

header h1 {
  color: #00e6ff;
  margin-bottom: 5px;
}

.account-card {
  background: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.account-card h2 {
  margin-bottom: 15px;
  color: #00e6ff;
}

.balance {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #00e6ff;
  color: #000;
  font-weight: bold;
}

footer {
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
  opacity: 0.7;
}
